{
  "pages": [
    "pages/login/login",
    "pages/dashboard/dashboard"
  ],
  "window": {
    "navigationBarTitleText": "BiomechBase Mini",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
